<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Harvest Eggs</title>
    <link rel="stylesheet" href="marketplace_americana.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-content">
                    <div class="top-left">
                        <span>Supporting American farmers since 2024</span>
                    </div>
                    <div class="top-right">
                        <span>admin@harvesteggs.com</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="main-header">
            <div class="container">
                <div class="header-content">
                    <div class="logo-section">
                        <a href="index.html" class="logo-link">
                            <h1 class="logo">Harvest Eggs</h1>
                            <div class="tagline">Back to the Basics of True Farm Fresh</div>
                        </a>
                    </div>
                    
                    <nav class="main-nav">
                        <a href="index.html">Home</a>
                        <a href="marketplace.html">Marketplace</a>
                        <a href="about.html" class="active">About</a>
                        <a href="contact.html">Contact</a>
                        <a href="marketplace.html" class="btn-primary">Shop Now</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- About Hero Section -->
            <section class="about-hero">
                <div class="results-header">
                    <h1>About Harvest Eggs</h1>
                    <p>Preserving American agricultural heritage by connecting farming families with communities that value authentic nutrition and sustainable practices.</p>
                </div>
            </section>

            <!-- Mission Section -->
            <section class="mission-section" style="background: white; padding: 60px 0; border-radius: 15px; margin: 40px 0; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);">
                <div class="mission-content">
                    <h2 style="color: var(--heritage-red); font-size: 2.5rem; margin-bottom: 25px;">Our Mission</h2>
                    <p class="mission-lead" style="font-size: 1.3rem; color: var(--text-light); line-height: 1.7; margin-bottom: 50px;">
                        We believe in getting back to the basics where eggs are truly valued - directly from the farm to your table, cutting out the middleman. Truly knowing where your eggs come from provides that sense of true nutrition and connection to the land that feeds us.
                    </p>
                    
                    <div class="mission-pillars" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 40px; margin-top: 50px;">
                        <div class="pillar" style="text-align: center; padding: 30px; background: var(--cream-white); border-radius: 15px; border: 3px solid var(--farm-green);">
                            <div class="pillar-icon" style="width: 60px; height: 60px; background: var(--farm-green); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; font-size: 1.5rem; font-weight: bold;">1</div>
                            <h3 style="color: var(--heritage-red); margin-bottom: 15px; font-size: 1.3rem;">Authentic Connections</h3>
                            <p>Building genuine relationships between farmers and families, just like the traditional Saturday farmers market experience.</p>
                        </div>
                        
                        <div class="pillar" style="text-align: center; padding: 30px; background: var(--cream-white); border-radius: 15px; border: 3px solid var(--farm-green);">
                            <div class="pillar-icon" style="width: 60px; height: 60px; background: var(--farm-green); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; font-size: 1.5rem; font-weight: bold;">2</div>
                            <h3 style="color: var(--heritage-red); margin-bottom: 15px; font-size: 1.3rem;">Nutritional Integrity</h3>
                            <p>Ensuring every egg comes from farms that prioritize animal welfare, sustainable practices, and nutritional excellence.</p>
                        </div>
                        
                        <div class="pillar" style="text-align: center; padding: 30px; background: var(--cream-white); border-radius: 15px; border: 3px solid var(--farm-green);">
                            <div class="pillar-icon" style="width: 60px; height: 60px; background: var(--farm-green); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; font-size: 1.5rem; font-weight: bold;">3</div>
                            <h3 style="color: var(--heritage-red); margin-bottom: 15px; font-size: 1.3rem;">Agricultural Heritage</h3>
                            <p>Preserving traditional farming methods and supporting family farms that have been the backbone of American agriculture.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Story Section -->
            <section class="story-section" style="background: linear-gradient(135deg, var(--cream-white), #F5F5DC); padding: 60px 0; border-radius: 15px; margin: 40px 0;">
                <div class="container">
                    <div style="max-width: 800px; margin: 0 auto; text-align: center;">
                        <h2 style="color: var(--heritage-red); font-size: 2.5rem; margin-bottom: 25px;">Our Story</h2>
                        <p style="font-size: 1.2rem; color: var(--text-dark); line-height: 1.7; margin-bottom: 30px;">
                            Harvest Eggs was born from a simple belief: that the connection between farmer and family should be direct, transparent, and meaningful. We saw how industrial agriculture had created barriers between people and their food, and we knew there had to be a better way.
                        </p>
                        <p style="font-size: 1.2rem; color: var(--text-dark); line-height: 1.7; margin-bottom: 30px;">
                            Our platform recreates the Saturday farmers market experience in the digital age, where you can know your farmer by name, understand their practices, and trust in the quality of every egg that reaches your table.
                        </p>
                        <p style="font-size: 1.2rem; color: var(--text-dark); line-height: 1.7;">
                            We're not just a marketplace - we're a movement back to the basics, where eggs are truly valued and farmers get more than 90% of the cost listed right into their pockets.
                        </p>
                    </div>
                </div>
            </section>

            <!-- Values Section -->
            <section class="values-section" style="background: white; padding: 60px 0; border-radius: 15px; margin: 40px 0; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);">
                <div class="container">
                    <h2 style="color: var(--heritage-red); font-size: 2.5rem; margin-bottom: 50px; text-align: center;">What We Stand For</h2>
                    
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 40px;">
                        <div style="padding: 30px; background: var(--cream-white); border-radius: 15px; border-left: 5px solid var(--heritage-red);">
                            <h3 style="color: var(--text-dark); margin-bottom: 15px; font-size: 1.3rem;">Transparency</h3>
                            <p style="color: var(--text-light); line-height: 1.6;">Every farmer on our platform shares their story, practices, and commitment to quality. You know exactly where your eggs come from and how they're raised.</p>
                        </div>
                        
                        <div style="padding: 30px; background: var(--cream-white); border-radius: 15px; border-left: 5px solid var(--farm-green);">
                            <h3 style="color: var(--text-dark); margin-bottom: 15px; font-size: 1.3rem;">Fair Compensation</h3>
                            <p style="color: var(--text-light); line-height: 1.6;">Farmers receive the vast majority of every sale, ensuring they can continue their sustainable practices and support their families.</p>
                        </div>
                        
                        <div style="padding: 30px; background: var(--cream-white); border-radius: 15px; border-left: 5px solid var(--warm-gold);">
                            <h3 style="color: var(--text-dark); margin-bottom: 15px; font-size: 1.3rem;">Quality Assurance</h3>
                            <p style="color: var(--text-light); line-height: 1.6;">We work only with farmers who meet our high standards for animal welfare, sustainable practices, and product quality.</p>
                        </div>
                        
                        <div style="padding: 30px; background: var(--cream-white); border-radius: 15px; border-left: 5px solid var(--barn-brown);">
                            <h3 style="color: var(--text-dark); margin-bottom: 15px; font-size: 1.3rem;">Community Building</h3>
                            <p style="color: var(--text-light); line-height: 1.6;">We're rebuilding the connections that make communities strong - one farm, one family, one egg at a time.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Call to Action -->
            <section class="cta-section" style="background: var(--heritage-red); color: white; padding: 60px 0; border-radius: 15px; margin: 40px 0; text-align: center;">
                <div class="container">
                    <h2 style="font-size: 2.5rem; margin-bottom: 25px; color: var(--cream-white);">Join the Movement</h2>
                    <p style="font-size: 1.3rem; margin-bottom: 40px; color: rgba(255, 255, 255, 0.9);">
                        Whether you're a family seeking authentic nutrition or a farmer wanting to connect directly with your community, Harvest Eggs is your platform for meaningful food relationships.
                    </p>
                    <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
                        <a href="marketplace.html" class="btn-primary" style="background: var(--warm-gold) !important; color: var(--text-dark) !important; padding: 15px 30px; border-radius: 25px; text-decoration: none; font-weight: bold; font-size: 1.1rem;">Shop Fresh Eggs</a>
                        <a href="contact.html" class="btn-secondary" style="background: transparent; color: var(--cream-white); border: 2px solid var(--cream-white); padding: 13px 28px; border-radius: 25px; text-decoration: none; font-weight: bold; font-size: 1.1rem;">Become a Farmer</a>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Harvest Eggs</h4>
                    <p>Preserving American agricultural heritage by connecting farming families with communities that value authentic nutrition and sustainable practices.</p>
                </div>
                <div class="footer-section">
                    <h4>Marketplace</h4>
                    <a href="marketplace.html">Fresh Eggs</a>
                    <a href="all-products.html">All Products</a>
                    <a href="marketplace.html">Hatching Eggs</a>
                    <a href="marketplace.html">Duck Eggs</a>
                    <a href="marketplace.html">Quail Eggs</a>
                    <a href="marketplace.html">Shipping Supplies</a>
                </div>
                <div class="footer-section">
                    <h4>Community</h4>
                    <a href="about.html">Our Mission</a>
                    <a href="about.html">Farmer Stories</a>
                    <a href="about.html">Sustainability</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <a href="#">Shipping Info</a>
                    <a href="#">Quality Guarantee</a>
                    <a href="#">Farmer Resources</a>
                    <a href="#">Help Center</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Harvest Eggs. Supporting American agricultural heritage.</p>
            </div>
        </div>
    </footer>
</body>
</html>

