<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Harvest Eggs</title>
    <link rel="stylesheet" href="marketplace_americana.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-content">
                    <div class="top-left">
                        <span>Supporting American farmers since 2024</span>
                    </div>
                    <div class="top-right">
                        <span>admin@harvesteggs.com</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="main-header">
            <div class="container">
                <div class="header-content">
                    <div class="logo-section">
                        <a href="index.html" class="logo-link">
                            <h1 class="logo">Harvest Eggs</h1>
                            <div class="tagline">Back to the Basics of True Farm Fresh</div>
                        </a>
                    </div>
                    
                    <nav class="main-nav">
                        <a href="index.html">Home</a>
                        <a href="marketplace.html">Marketplace</a>
                        <a href="about.html">About</a>
                        <a href="contact.html" class="active">Contact</a>
                        <a href="marketplace.html" class="btn-primary">Shop Now</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Contact Hero Section -->
            <section class="contact-hero">
                <div class="results-header">
                    <h1>Contact Harvest Eggs</h1>
                    <p>We're here to help connect you with the finest farm-fresh eggs and support our farming community.</p>
                </div>
            </section>

            <!-- Contact Information -->
            <section class="contact-section">
                <div class="contact-grid">
                    <div class="contact-card">
                        <h3>Connect With Us</h3>
                        <p>Have questions about our marketplace, need help with an order, or want to learn more about our mission? We're here to help.</p>
                        
                        <div class="contact-info">
                            <div class="contact-item">
                                <strong>Email:</strong> admin@harvesteggs.com
                            </div>
                            <div class="contact-item">
                                <strong>Response Time:</strong> Within 24 hours
                            </div>
                            <div class="contact-item">
                                <strong>Business Hours:</strong> Monday - Friday, 8 AM - 6 PM EST
                            </div>
                        </div>
                    </div>
                    
                    <div class="farmer-card">
                        <h3>Are You a Dedicated Farmer?</h3>
                        <p>Join our community of passionate farmers who are committed to providing the highest quality eggs while preserving American agricultural heritage.</p>
                        <p>We're looking for farmers who share our values of transparency, quality, and sustainable practices.</p>
                        <a href="mailto:admin@harvesteggs.com?subject=Farmer Application" class="btn-farmer">Apply to Join Our Marketplace</a>
                    </div>
                </div>
            </section>

            <!-- FAQ Section -->
            <section class="faq-section" style="background: white; padding: 60px 0; border-radius: 15px; margin: 40px 0; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);">
                <div class="container">
                    <h2 style="color: var(--heritage-red); font-size: 2.5rem; margin-bottom: 50px; text-align: center;">Frequently Asked Questions</h2>
                    
                    <div style="max-width: 800px; margin: 0 auto;">
                        <div class="faq-item" style="margin-bottom: 30px; padding: 25px; background: var(--cream-white); border-radius: 10px; border-left: 5px solid var(--heritage-red);">
                            <h3 style="color: var(--text-dark); margin-bottom: 15px; font-size: 1.3rem;">How do I know the eggs are fresh?</h3>
                            <p style="color: var(--text-light); line-height: 1.6;">All eggs on our marketplace come directly from local farmers who prioritize freshness and quality. Each farmer provides detailed information about their practices, and eggs are typically shipped within 1-2 days of being laid.</p>
                        </div>
                        
                        <div class="faq-item" style="margin-bottom: 30px; padding: 25px; background: var(--cream-white); border-radius: 10px; border-left: 5px solid var(--farm-green);">
                            <h3 style="color: var(--text-dark); margin-bottom: 15px; font-size: 1.3rem;">What makes Harvest Eggs different?</h3>
                            <p style="color: var(--text-light); line-height: 1.6;">We cut out the middleman, connecting you directly with farmers. This means fresher eggs for you and fair compensation for farmers - they get more than 90% of the cost listed right into their pockets.</p>
                        </div>
                        
                        <div class="faq-item" style="margin-bottom: 30px; padding: 25px; background: var(--cream-white); border-radius: 10px; border-left: 5px solid var(--warm-gold);">
                            <h3 style="color: var(--text-dark); margin-bottom: 15px; font-size: 1.3rem;">How does shipping work?</h3>
                            <p style="color: var(--text-light); line-height: 1.6;">Shipping costs vary based on location and order size. We work with reliable shipping partners to ensure your eggs arrive safely and quickly. Farmers handle packaging with care to maintain freshness during transit.</p>
                        </div>
                        
                        <div class="faq-item" style="margin-bottom: 30px; padding: 25px; background: var(--cream-white); border-radius: 10px; border-left: 5px solid var(--barn-brown);">
                            <h3 style="color: var(--text-dark); margin-bottom: 15px; font-size: 1.3rem;">Can I set up recurring orders?</h3>
                            <p style="color: var(--text-light); line-height: 1.6;">Yes! Our subscription service allows you to set up weekly, bi-weekly, or monthly deliveries of your favorite eggs. You can modify or cancel your subscription at any time.</p>
                        </div>
                        
                        <div class="faq-item" style="margin-bottom: 30px; padding: 25px; background: var(--cream-white); border-radius: 10px; border-left: 5px solid var(--heritage-red);">
                            <h3 style="color: var(--text-dark); margin-bottom: 15px; font-size: 1.3rem;">What if I have an issue with my order?</h3>
                            <p style="color: var(--text-light); line-height: 1.6;">Contact us immediately at admin@harvesteggs.com. While we act as a connector between buyers and farmers, we're committed to helping resolve any issues and ensuring you have a positive experience.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Support Section -->
            <section class="support-section" style="background: linear-gradient(135deg, var(--cream-white), #F5F5DC); padding: 60px 0; border-radius: 15px; margin: 40px 0;">
                <div class="container">
                    <div style="text-align: center; max-width: 600px; margin: 0 auto;">
                        <h2 style="color: var(--heritage-red); font-size: 2.5rem; margin-bottom: 25px;">Need More Help?</h2>
                        <p style="font-size: 1.2rem; color: var(--text-dark); line-height: 1.7; margin-bottom: 30px;">
                            Our team is dedicated to supporting both customers and farmers in building meaningful connections through quality food.
                        </p>
                        <p style="font-size: 1.1rem; color: var(--text-light); line-height: 1.6; margin-bottom: 40px;">
                            Whether you're looking for specific egg varieties, need help with bulk orders, or want to learn more about sustainable farming practices, we're here to help.
                        </p>
                        <a href="mailto:admin@harvesteggs.com" class="btn-primary" style="background: var(--warm-gold) !important; color: var(--text-dark) !important; padding: 15px 30px; border-radius: 25px; text-decoration: none; font-weight: bold; font-size: 1.1rem;">Send Us an Email</a>
                    </div>
                </div>
            </section>

            <!-- Location Section -->
            <section class="location-section" style="background: white; padding: 60px 0; border-radius: 15px; margin: 40px 0; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);">
                <div class="container">
                    <div style="text-align: center;">
                        <h2 style="color: var(--heritage-red); font-size: 2.5rem; margin-bottom: 25px;">Serving Communities Nationwide</h2>
                        <p style="font-size: 1.2rem; color: var(--text-dark); line-height: 1.7; margin-bottom: 30px;">
                            Harvest Eggs connects farmers and families across the United States, bringing the Saturday farmers market experience to your doorstep.
                        </p>
                        <p style="font-size: 1.1rem; color: var(--text-light); line-height: 1.6;">
                            Our network of dedicated farmers spans from coast to coast, ensuring fresh, quality eggs are available to communities everywhere while supporting local agricultural heritage.
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Harvest Eggs</h4>
                    <p>Preserving American agricultural heritage by connecting farming families with communities that value authentic nutrition and sustainable practices.</p>
                </div>
                <div class="footer-section">
                    <h4>Marketplace</h4>
                    <a href="marketplace.html">Fresh Eggs</a>
                    <a href="all-products.html">All Products</a>
                    <a href="marketplace.html">Hatching Eggs</a>
                    <a href="marketplace.html">Duck Eggs</a>
                    <a href="marketplace.html">Quail Eggs</a>
                    <a href="marketplace.html">Shipping Supplies</a>
                </div>
                <div class="footer-section">
                    <h4>Community</h4>
                    <a href="about.html">Our Mission</a>
                    <a href="about.html">Farmer Stories</a>
                    <a href="about.html">Sustainability</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <a href="#">Shipping Info</a>
                    <a href="#">Quality Guarantee</a>
                    <a href="#">Farmer Resources</a>
                    <a href="#">Help Center</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Harvest Eggs. Supporting American agricultural heritage.</p>
            </div>
        </div>
    </footer>
</body>
</html>

