/* Professional Americana Farm Homepage Styles */

/* CSS Variables for Consistent Theming */
:root {
    --heritage-red: #B22234;
    --cream-white: #FFF8DC;
    --warm-gold: #DAA520;
    --farm-green: #228B22;
    --barn-brown: #8B4513;
    --text-dark: #2C3E50;
    --text-light: #6C757D;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', 'Times New Roman', serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--cream-white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, var(--heritage-red), #8B0000);
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.top-bar {
    background: rgba(0, 0, 0, 0.2);
    padding: 8px 0;
    font-size: 14px;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header {
    padding: 15px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--cream-white);
    text-decoration: none;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    letter-spacing: 1px;
}

.tagline {
    font-size: 1rem;
    opacity: 0.9;
    font-style: italic;
    margin-top: 5px;
}

/* Navigation Styling */
.main-nav {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-link {
    color: var(--cream-white) !important;
    text-decoration: none !important;
    font-weight: 600;
    padding: 12px 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    letter-spacing: 0.5px;
}

.nav-link:hover {
    background: rgba(255, 248, 220, 0.15) !important;
    color: var(--warm-gold) !important;
    transform: translateY(-1px);
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

.nav-link:visited {
    color: var(--cream-white) !important;
}

.cta-btn {
    background: var(--warm-gold) !important;
    color: var(--text-dark) !important;
    padding: 14px 30px;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none !important;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    box-shadow: 0 4px 15px rgba(218, 165, 32, 0.3);
    border: 2px solid var(--warm-gold);
}

.cta-btn:hover {
    background: #FFD700 !important;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(218, 165, 32, 0.4);
    color: var(--text-dark) !important;
}

.cta-btn:visited {
    color: var(--text-dark) !important;
}

.btn-primary {
    background: var(--warm-gold);
    color: var(--text-dark);
    padding: 14px 30px;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    box-shadow: 0 4px 15px rgba(218, 165, 32, 0.3);
    border: 2px solid var(--warm-gold);
}

.btn-primary:hover {
    background: #FFD700;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(218, 165, 32, 0.4);
    color: var(--text-dark);
}

/* Hero Section */
.hero {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--cream-white), #F5F5DC);
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    margin-bottom: 60px;
}

.hero-text {
    max-width: 600px;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 25px;
    color: var(--text-dark);
}

.highlight {
    color: var(--heritage-red);
    display: block;
    font-size: 2.8rem;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--text-light);
    margin-bottom: 35px;
    line-height: 1.7;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.btn-secondary {
    background: transparent;
    color: var(--heritage-red);
    border: 2px solid var(--heritage-red);
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: var(--heritage-red);
    color: white;
}

.hero-values {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.value {
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.value-title {
    display: block;
    font-weight: bold;
    color: var(--heritage-red);
    margin-bottom: 5px;
}

.value-desc {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Hero Visual - Professional Farm Scene */
.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.farm-scene-image {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.farm-scene-image:hover {
    transform: scale(1.02);
}

/* Mission Section */
.mission-section {
    padding: 80px 0;
    background: white;
}

.mission-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.mission-content h2 {
    font-size: 2.5rem;
    color: var(--heritage-red);
    margin-bottom: 25px;
}

.mission-lead {
    font-size: 1.3rem;
    color: var(--text-light);
    line-height: 1.7;
    margin-bottom: 50px;
}

.mission-pillars {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 50px;
}

.pillar {
    text-align: center;
    padding: 30px;
    background: var(--cream-white);
    border-radius: 15px;
    border: 3px solid var(--farm-green);
}

.pillar-icon {
    width: 60px;
    height: 60px;
    background: var(--farm-green);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 1.5rem;
    font-weight: bold;
}

.pillar h3 {
    color: var(--heritage-red);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

/* Problems Section */
.problems-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #F8F8F8, var(--cream-white));
}

.problems-content {
    text-align: center;
    margin-bottom: 60px;
}

.problems-content h2 {
    font-size: 2.5rem;
    color: var(--heritage-red);
    margin-bottom: 25px;
}

.problems-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.problem-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-left: 5px solid var(--heritage-red);
}

.problem-number {
    background: var(--heritage-red);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 20px;
}

.problem-card h3 {
    color: var(--text-dark);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

/* Solutions Section */
.solutions-section {
    padding: 80px 0;
    background: white;
}

.solutions-content {
    text-align: center;
    margin-bottom: 60px;
}

.solutions-content h2 {
    font-size: 2.5rem;
    color: var(--farm-green);
    margin-bottom: 25px;
}

.solutions-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.solution-card {
    background: var(--cream-white);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-left: 5px solid var(--farm-green);
    text-align: center;
}

.solution-number {
    background: var(--farm-green);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin: 0 auto 20px;
}

.solution-card h3 {
    color: var(--text-dark);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

/* About Section */
.about-section {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--cream-white), #F5F5DC);
}

.about-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.about-content h2 {
    font-size: 2.5rem;
    color: var(--heritage-red);
    margin-bottom: 25px;
}

/* Contact Section */
.contact-section {
    padding: 60px 0;
    background: var(--heritage-red);
    color: white;
}

.contact-content {
    text-align: center;
}

.contact-content h2 {
    font-size: 2.5rem;
    margin-bottom: 25px;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Footer */
.footer {
    background: var(--text-dark);
    color: white;
    padding: 40px 0;
    text-align: center;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 30px;
}

.footer-section h4 {
    color: var(--warm-gold);
    margin-bottom: 15px;
}

.footer-section a {
    color: white;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--warm-gold);
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 20px;
    color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .highlight {
        font-size: 2rem;
    }
    
    .hero-values {
        grid-template-columns: 1fr;
    }
    
    .problems-grid,
    .solutions-grid {
        grid-template-columns: 1fr;
    }
    
    .mission-pillars {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        flex-direction: column;
        gap: 20px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .nav {
        flex-direction: column;
        gap: 15px;
    }
}


/* Improved Contact Section */
.contact-section {
    background: var(--heritage-red);
    color: white;
    padding: 80px 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-card,
.farmer-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.contact-card h3,
.farmer-card h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--cream-white);
    font-family: 'Playfair Display', serif;
}

.contact-card p,
.farmer-card p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 25px;
    color: rgba(255, 255, 255, 0.9);
}

.contact-card .contact-info {
    margin-top: 30px;
    display: block;
    justify-content: flex-start;
    gap: 0;
}

.contact-card .contact-item {
    font-size: 1.2rem;
    padding: 15px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    display: block;
    gap: 0;
}

.contact-card .contact-item strong {
    color: var(--warm-gold);
    margin-right: 10px;
}

.btn-farmer {
    display: inline-block;
    background: var(--warm-gold);
    color: var(--text-dark);
    padding: 15px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(218, 165, 32, 0.3);
    margin-top: 10px;
}

.btn-farmer:hover {
    background: #FFD700;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(218, 165, 32, 0.4);
    color: var(--text-dark);
}

/* Contact Section Responsive */
@media (max-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .contact-card,
    .farmer-card {
        padding: 30px 20px;
    }
    
    .contact-section {
        padding: 60px 0;
    }
}

