/* Homepage Specific Styles */

/* Main Navigation */
.main-nav {
    display: flex;
    gap: 30px;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 0;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s;
}

.nav-link:hover,
.nav-link.active {
    border-bottom-color: #ff8c00;
}

.header-actions {
    display: flex;
    align-items: center;
}

.cta-button {
    background: #ff8c00;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background: #e67e00;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    color: white;
    padding: 80px 0;
    min-height: 600px;
    display: flex;
    align-items: center;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    color: white;
}

.hero-subtitle {
    font-size: 1.25rem;
    line-height: 1.6;
    margin-bottom: 40px;
    color: #cccccc;
}

.hero-actions {
    display: flex;
    gap: 20px;
    align-items: center;
}

.btn-primary {
    background: #ff8c00;
    color: white;
    padding: 16px 32px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s;
    display: inline-block;
}

.btn-primary:hover {
    background: #e67e00;
    transform: translateY(-2px);
}

.btn-primary.large {
    padding: 20px 40px;
    font-size: 1.2rem;
}

.btn-secondary {
    color: #ff8c00;
    padding: 16px 32px;
    border: 2px solid #ff8c00;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s;
    display: inline-block;
}

.btn-secondary:hover {
    background: #ff8c00;
    color: white;
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.egg-showcase {
    display: flex;
    gap: 30px;
    align-items: center;
}

.egg-item {
    font-size: 4rem;
    animation: float 3s ease-in-out infinite;
}

.egg-item:nth-child(2) {
    animation-delay: -1s;
}

.egg-item:nth-child(3) {
    animation-delay: -2s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Section Styles */
.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
}

.section-header p {
    font-size: 1.2rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

/* Problems Section */
.problems-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.problems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.problem-card {
    background: white;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
}

.problem-card:hover {
    transform: translateY(-5px);
}

.problem-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.problem-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #dc3545;
}

.problem-card p {
    color: #666;
    line-height: 1.6;
}

/* Solutions Section */
.solutions-section {
    padding: 80px 0;
    background: white;
}

.solutions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.solution-card {
    background: #f8f9fa;
    padding: 40px 30px;
    border-radius: 12px;
    border: 2px solid #e9ecef;
    text-align: center;
    transition: all 0.3s;
}

.solution-card:hover {
    border-color: #ff8c00;
    transform: translateY(-5px);
}

.solution-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.solution-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #28a745;
}

.solution-card p {
    color: #666;
    line-height: 1.6;
}

/* Features Section */
.features-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
}

.feature-item {
    text-align: center;
    padding: 30px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

.feature-item:hover {
    transform: translateY(-3px);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.feature-item h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.feature-item p {
    color: #666;
    font-size: 0.9rem;
}

/* CTA Section */
.cta-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #ff8c00 0%, #e67e00 100%);
    color: white;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.cta-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.cta-stats {
    display: flex;
    gap: 60px;
    justify-content: center;
}

.stat {
    text-align: center;
}

.stat strong {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat span {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Footer */
.footer {
    background: #1a1a1a;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #ff8c00;
}

.footer-section p {
    color: #cccccc;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #cccccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #ff8c00;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 20px;
    text-align: center;
    color: #999;
}

.footer-bottom a {
    color: #ff8c00;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-actions {
        flex-direction: column;
        gap: 15px;
    }
    
    .problems-grid,
    .solutions-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
    }
    
    .cta-stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .main-nav {
        display: none;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .cta-content h2 {
        font-size: 2rem;
    }
}

