<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harvest Eggs - Back to the Basics of True Farm Fresh</title>
    <link rel="stylesheet" href="homepage.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-content">
                    <div class="top-left">
                        <span>Supporting American farmers since 2024</span>
                    </div>
                    <div class="top-right">
                        <span>admin@harvesteggs.com</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="main-header">
            <div class="container">
                <div class="header-content">
                    <div class="logo-section">
                        <h1 class="logo">Harvest Eggs</h1>
                        <div class="tagline">Back to the Basics of True Farm Fresh</div>
                    </div>
                    
                    <nav class="main-nav">
                        <a href="#home" class="nav-link active">Home</a>
                        <a href="marketplace_farmer_showcase.html" class="nav-link">Marketplace</a>
                        <a href="#about" class="nav-link">About</a>
                        <a href="#contact" class="nav-link">Contact</a>
                        <a href="marketplace_farmer_showcase.html" class="cta-btn">Shop Now</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-background">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1 class="hero-title">
                            Back to the Basics<br>
                            <span class="highlight">Where Eggs Are Truly Valued</span>
                        </h1>
                        <p class="hero-subtitle">
                            Directly from the farm to your table, cutting out the middleman. 
                            Truly knowing where your eggs come from provides that sense of true nutrition 
                            and connection to the land that feeds us.
                        </p>
                        <div class="hero-buttons">
                            <a href="marketplace.html" class="btn-primary">Discover Farm Fresh</a>
                            <a href="#mission" class="btn-secondary">Our Mission</a>
                        </div>
                        <div class="hero-values">
                            <div class="value">
                                <span class="value-title">Direct Connection</span>
                                <span class="value-desc">Know Your Farmer</span>
                            </div>
                            <div class="value">
                                <span class="value-title">True Nutrition</span>
                                <span class="value-desc">Farm Fresh Quality</span>
                            </div>
                            <div class="value">
                                <span class="value-title">Fair Trade</span>
                                <span class="value-desc">Supporting Farmers</span>
                            </div>
                        </div>
                    </div>
                    <div class="hero-visual">
                        <img src="farm_scene_main.png" alt="Professional American farm scene with heritage chickens, quail, ducks, red barn with American flag, and farm pond at golden hour" class="farm-scene-image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission-section" id="mission">
        <div class="container">
            <div class="mission-content">
                <div class="mission-text">
                    <h2>The Harvest Eggs Mission</h2>
                    <p class="mission-lead">
                        We believe in returning to the fundamentals of agriculture - where families know their farmers, 
                        farmers receive fair compensation, and every egg tells the story of the land it came from.
                    </p>
                    <div class="mission-pillars">
                        <div class="pillar">
                            <h3>Authentic Connections</h3>
                            <p>Building genuine relationships between farming families and the communities they nourish.</p>
                        </div>
                        <div class="pillar">
                            <h3>Nutritional Integrity</h3>
                            <p>Preserving the natural goodness that comes from pasture-raised, heritage breed poultry.</p>
                        </div>
                        <div class="pillar">
                            <h3>Agricultural Heritage</h3>
                            <p>Honoring traditional farming practices that have sustained communities for generations.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Problems Section -->
    <section class="problems-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">The Challenge Facing American Agriculture</h2>
                <p class="section-subtitle">
                    Industrial food systems have disconnected us from the source of our nutrition, 
                    creating barriers between farming families and the communities they serve.
                </p>
            </div>
            
            <div class="problems-grid">
                <div class="problem-card">
                    <div class="problem-number">01</div>
                    <h3>Lost Connections</h3>
                    <p>Families have no relationship with the farmers who produce their food, losing the trust and transparency that comes from knowing your source.</p>
                </div>
                
                <div class="problem-card">
                    <div class="problem-number">02</div>
                    <h3>Diminished Quality</h3>
                    <p>Mass distribution systems prioritize shelf life over freshness, resulting in eggs that have lost their nutritional peak by the time they reach your table.</p>
                </div>
                
                <div class="problem-card">
                    <div class="problem-number">03</div>
                    <h3>Farmer Struggles</h3>
                    <p>Small family farms receive minimal compensation from industrial buyers, making it difficult to maintain sustainable, ethical farming practices.</p>
                </div>
                
                <div class="problem-card">
                    <div class="problem-number">04</div>
                    <h3>Limited Variety</h3>
                    <p>Corporate agriculture focuses on standardization, eliminating access to heritage breeds and specialty varieties that offer unique flavors and nutrition.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Solutions Section -->
    <section class="solutions-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">How Harvest Eggs Restores the Connection</h2>
                <p class="section-subtitle">
                    We've created a direct pathway between conscientious farmers and families who value 
                    authentic nutrition, cutting out the middleman to benefit everyone.
                </p>
            </div>
            
            <div class="solutions-grid">
                <div class="solution-card">
                    <div class="solution-number">01</div>
                    <h3>Direct Farmer Relationships</h3>
                    <p>Meet the farming families behind your eggs. Learn their stories, understand their practices, and build lasting connections with your local agricultural community.</p>
                </div>
                
                <div class="solution-card">
                    <div class="solution-number">02</div>
                    <h3>Peak Freshness Delivery</h3>
                    <p>Eggs reach your kitchen within days of being laid, preserving maximum nutritional value and that incomparable farm-fresh taste you remember.</p>
                </div>
                
                <div class="solution-card">
                    <div class="solution-number">03</div>
                    <h3>Fair Farmer Compensation</h3>
                    <p>Farmers get more than 90% of the cost listed right into their pockets, enabling them to maintain high standards and sustainable practices.</p>
                </div>
                
                <div class="solution-card">
                    <div class="solution-number">04</div>
                    <h3>Heritage & Specialty Varieties</h3>
                    <p>Discover rare heritage chicken breeds, duck eggs, quail eggs, and other specialty products that showcase the diversity of American agriculture.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Preserving American Agricultural Heritage</h2>
                    <p class="about-lead">
                        Harvest Eggs was founded on the belief that food should connect us to the land and the people who tend it. 
                        We're not just a marketplace - we're a movement back to the values that built American agriculture.
                    </p>
                    <p>
                        Every farmer on our platform shares our commitment to quality, sustainability, and community. 
                        When you choose Harvest Eggs, you're supporting a network of dedicated farming families who 
                        take pride in raising healthy, happy poultry and producing eggs of exceptional quality.
                    </p>
                    <div class="about-stats">
                        <div class="stat">
                            <span class="stat-number">47+</span>
                            <span class="stat-label">Premium Products</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">100%</span>
                            <span class="stat-label">American Farmers</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">Direct</span>
                            <span class="stat-label">Farm Connection</span>
                        </div>
                    </div>
                </div>
                <div class="about-visual">
                    <div class="heritage-badge">
                        <div class="badge-content">
                            <h3>American Farm Heritage</h3>
                            <p>Connecting families to the source of their nutrition since 2024</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-card">
                    <h3>Connect With Us</h3>
                    <p>Questions about our farmers or products? We're here to help you discover the best local farms in your area.</p>
                    <div class="contact-info">
                        <div class="contact-item">
                            <strong>Email:</strong> admin@harvesteggs.com
                        </div>
                    </div>
                </div>
                <div class="farmer-card">
                    <h3>Are You a Dedicated Farmer?</h3>
                    <p>Join our community of farming families committed to quality, sustainability, and connecting directly with the families you nourish.</p>
                    <a href="#" class="btn-farmer">Become a Partner Farmer</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Harvest Eggs</h4>
                    <p>Preserving American agricultural heritage by connecting farming families with communities that value authentic nutrition and sustainable practices.</p>
                </div>
                <div class="footer-section">
                    <h4>Marketplace</h4>
                    <ul>
                        <li><a href="marketplace.html">Fresh Eggs</a></li>
                        <li><a href="all-products.html">All Products</a></li>
                        <li><a href="#">Heritage Breeds</a></li>
                        <li><a href="#">Specialty Varieties</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Community</h4>
                    <ul>
                        <li><a href="#about">Our Mission</a></li>
                        <li><a href="#">Farmer Stories</a></li>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Quality Guarantee</a></li>
                        <li><a href="#">Farmer Resources</a></li>
                        <li><a href="#">Help Center</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Harvest Eggs. Supporting American agricultural heritage.</p>
            </div>
        </div>
    </footer>

    <script src="homepage.js"></script>
</body>
</html>

