<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harvest Eggs - Your Local Farm Fresh Marketplace</title>
    <link rel="stylesheet" href="homepage.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-content">
                    <div class="top-left">
                        <span>Supporting local farmers since 2024 • Competitive shipping rates via PirateShip</span>
                    </div>
                    <div class="top-right">
                        <span>admin@harvesteggs.com</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="main-header">
            <div class="container">
                <div class="header-content">
                    <div class="logo-section">
                        <h1 class="logo">Harvest Eggs</h1>
                        <div class="tagline">Your Local Farm Fresh Marketplace</div>
                    </div>
                    
                    <nav class="main-nav">
                        <a href="#home" class="nav-link active">Home</a>
                        <a href="marketplace.html" class="nav-link">Marketplace</a>
                        <a href="#about" class="nav-link">About</a>
                        <a href="#contact" class="nav-link">Contact</a>
                        <a href="marketplace.html" class="cta-btn">Shop Now</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-background">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1 class="hero-title">
                            Welcome to Your<br>
                            <span class="highlight">Saturday Farmers Market</span><br>
                            Every Day of the Week
                        </h1>
                        <p class="hero-subtitle">
                            Connect directly with local farmers in your community. Get the freshest eggs, 
                            straight from the coop to your kitchen, just like at your favorite farmers market.
                        </p>
                        <div class="hero-buttons">
                            <a href="marketplace.html" class="btn-primary">Explore Marketplace</a>
                            <a href="#about" class="btn-secondary">Learn More</a>
                        </div>
                        <div class="hero-stats">
                            <div class="stat">
                                <span class="stat-number">47+</span>
                                <span class="stat-label">Farm Fresh Products</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">100%</span>
                                <span class="stat-label">Local Farmers</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">24-48hr</span>
                                <span class="stat-label">Fresh Delivery</span>
                            </div>
                        </div>
                    </div>
                    <div class="hero-visual">
                        <div class="farm-scene">
                            <div class="farm-landscape">
                                <div class="farm-silhouette">
                                    <div class="barn-silhouette"></div>
                                    <div class="tree-silhouette"></div>
                                    <div class="fence-silhouette"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Problems Section -->
    <section class="problems-section" id="problems">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">The Problem with Big Box Stores</h2>
                <p class="section-subtitle">
                    For too long, hardworking farmers have been squeezed out by corporate middlemen, 
                    while families pay more for eggs that have lost their farm-fresh quality.
                </p>
            </div>
            
            <div class="problems-grid">
                <div class="problem-card">
                    <div class="problem-icon">Store</div>
                    <h3>Corporate Middleman Markup</h3>
                    <p>Big box stores add 200-400% markup, making farm-fresh eggs unaffordable while farmers receive pennies on the dollar.</p>
                </div>
                
                <div class="problem-card">
                    <div class="problem-icon">Warehouse</div>
                    <h3>Warehouse Storage Delays</h3>
                    <p>Eggs sit in distribution centers for weeks, losing their farm-fresh taste and nutritional value before reaching your table.</p>
                </div>
                
                <div class="problem-card">
                    <div class="problem-icon">Unknown</div>
                    <h3>No Connection to Your Farmer</h3>
                    <p>You have no idea which farm your eggs came from, how the chickens were raised, or when they were actually laid.</p>
                </div>
                
                <div class="problem-card">
                    <div class="problem-icon">Factory</div>
                    <h3>Limited to Factory Farm Eggs</h3>
                    <p>Grocery stores only carry mass-produced eggs, leaving heritage breeds and specialty varieties unavailable to most families.</p>
                </div>
                
                <div class="problem-card">
                    <div class="problem-icon">Struggle</div>
                    <h3>Farmers Struggle to Survive</h3>
                    <p>Small family farmers can't compete with industrial operations and struggle to reach customers willing to pay fair prices.</p>
                </div>
                
                <div class="problem-card">
                    <div class="problem-icon">Platform</div>
                    <h3>No Modern Direct-to-Consumer Platform</h3>
                    <p>The egg industry lacks a user-friendly way for families to discover and buy directly from local farmers in their community.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Solutions Section -->
    <section class="solutions-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">How Harvest Eggs Brings Back the Farmers Market</h2>
                <p class="section-subtitle">
                    We've created the first digital farmers market that connects you directly with local farmers, 
                    just like the Saturday market you love, but available every day.
                </p>
            </div>
            
            <div class="solutions-grid">
                <div class="solution-card">
                    <div class="solution-icon">Connect</div>
                    <h3>Direct Farmer-to-Family Connection</h3>
                    <p>Buy directly from local farmers in your area, eliminating corporate middlemen and ensuring farmers get fair compensation for their hard work.</p>
                </div>
                
                <div class="solution-card">
                    <div class="solution-icon">Fast</div>
                    <h3>Fresh & Fast - 24-48 Hours</h3>
                    <p>Get eggs delivered within 24-48 hours of being laid, maintaining that farm-fresh taste and maximum nutritional value.</p>
                </div>
                
                <div class="solution-card">
                    <div class="solution-icon">Farmers</div>
                    <h3>Meet Your Local Farmers</h3>
                    <p>See exactly which farm your eggs come from, learn about the farmers, and understand how their chickens are raised and cared for.</p>
                </div>
                
                <div class="solution-card">
                    <div class="solution-icon">Specialty</div>
                    <h3>Heritage Breeds & Specialty Varieties</h3>
                    <p>Discover amazing heritage chicken breeds, duck eggs, quail eggs, and specialty products you'll never find in grocery stores.</p>
                </div>
                
                <div class="solution-card">
                    <div class="solution-icon">Fair</div>
                    <h3>Fair Prices for Everyone</h3>
                    <p>Farmers keep the majority of each sale after a small marketplace fee, while families get premium eggs at competitive prices with transparent shipping costs.</p>
                </div>
                
                <div class="solution-card">
                    <div class="solution-icon">Modern</div>
                    <h3>Modern Farmers Market Experience</h3>
                    <p>Easy-to-use platform with farmer profiles, product details, delivery tracking, and the personal touch of your local farmers market.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Supporting Local Farmers, One Egg at a Time</h2>
                    <p>
                        Harvest Eggs was born from a simple belief: families deserve fresh, quality eggs directly from local farmers, 
                        and farmers deserve fair compensation for their dedication and hard work.
                    </p>
                    <p>
                        We're bringing back the community spirit of the Saturday farmers market, where you know your farmer by name, 
                        understand how your food is raised, and support your local agricultural community.
                    </p>
                    <div class="about-features">
                        <div class="feature">
                            <span class="feature-icon">•</span>
                            <span>Supporting Local Family Farms</span>
                        </div>
                        <div class="feature">
                            <span class="feature-icon">•</span>
                            <span>Sustainable Farming Practices</span>
                        </div>
                        <div class="feature">
                            <span class="feature-icon">•</span>
                            <span>Building Community Connections</span>
                        </div>
                    </div>
                </div>
                <div class="about-visual">
                    <div class="farmers-market-scene">
                        <div class="market-description">
                            <h3>Local Farmers Market</h3>
                            <p>Experience the warmth and authenticity of connecting directly with farmers in your community.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Support Your Local Farmers?</h2>
                <p>Join thousands of families who've discovered the difference that fresh, farm-direct eggs make at their dinner table.</p>
                <div class="cta-buttons">
                    <a href="marketplace.html" class="btn-primary large">Shop Fresh Eggs Now</a>
                </div>
                <div class="cta-stats">
                    <div class="cta-stat">
                        <strong>47+</strong> Premium Products
                    </div>
                    <div class="cta-stat">
                        <strong>100%</strong> Farm Fresh
                    </div>
                    <div class="cta-stat">
                        <strong>Direct</strong> From Farmers
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <p>Have questions about our farmers or products? We're here to help connect you with the best local farms.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <span class="contact-icon">Email:</span>
                            <span>admin@harvesteggs.com</span>
                        </div>
                        <div class="contact-item">
                            <span class="contact-icon">Shipping:</span>
                            <span>Competitive rates via PirateShip</span>
                        </div>
                        <div class="contact-item">
                            <span class="contact-icon">Processing:</span>
                            <span>Fees covered by Harvest Eggs</span>
                        </div>
                    </div>
                </div>
                <div class="farmer-signup">
                    <h3>Are You a Local Farmer?</h3>
                    <p>Join our marketplace and connect directly with families in your community who value fresh, quality eggs.</p>
                    <a href="#" class="btn-secondary">Become a Partner Farmer</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Harvest Eggs</h4>
                    <p>Connecting local farmers with families who value fresh, quality eggs and supporting sustainable agriculture.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Shop</h4>
                    <ul>
                        <li><a href="marketplace.html">Fresh Eggs</a></li>
                        <li><a href="marketplace.html?category=hatching_eggs">Hatching Eggs</a></li>
                        <li><a href="marketplace.html?category=pickled_eggs">Pickled Eggs</a></li>
                        <li><a href="marketplace.html?category=shipping_supplies">Farm Supplies</a></li>
                        <li><a href="all-products.html">All Products</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#problems">Why Choose Local</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#">Partner Farmers</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Delivery Info</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Track Order</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Harvest Eggs. Supporting local farmers and families. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script src="homepage.js"></script>
</body>
</html>

