<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harvest Eggs - Revolutionizing the Egg Industry</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-content">
                    <div class="top-left">
                        <span>🚚 Free shipping on orders over $50</span>
                    </div>
                    <div class="top-right">
                        <span>📞 1-800-HARVEST</span>
                        <span>✉️ support@harvesteggs.com</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="main-header">
            <div class="container">
                <div class="header-content">
                    <div class="logo-section">
                        <h1 class="logo">🥚 Harvest Eggs</h1>
                        <div class="tagline">Revolutionizing the Egg Industry</div>
                    </div>
                    
                    <nav class="main-nav">
                        <a href="#home" class="nav-link active">Home</a>
                        <a href="marketplace.html" class="nav-link">Marketplace</a>
                        <a href="#about" class="nav-link">About</a>
                        <a href="#contact" class="nav-link">Contact</a>
                    </nav>
                    
                    <div class="header-actions">
                        <a href="marketplace.html" class="cta-button">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">The Future of Egg Commerce is Here</h1>
                    <p class="hero-subtitle">Connecting premium egg producers directly with consumers, eliminating middlemen and ensuring the freshest, highest-quality eggs reach your table.</p>
                    <div class="hero-actions">
                        <a href="marketplace.html" class="btn-primary">Explore Marketplace</a>
                        <a href="#problems" class="btn-secondary">Learn More</a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="hero-visual">
                        <div class="egg-showcase">
                            <div class="egg-item">🥚</div>
                            <div class="egg-item">🐣</div>
                            <div class="egg-item">🐓</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Industry Problems Section -->
    <section id="problems" class="problems-section">
        <div class="container">
            <div class="section-header">
                <h2>The Egg Industry's Broken System</h2>
                <p>For too long, the egg industry has been plagued by inefficiencies that hurt both producers and consumers.</p>
            </div>
            
            <div class="problems-grid">
                <div class="problem-card">
                    <div class="problem-icon">🏪</div>
                    <h3>Middleman Markup</h3>
                    <p>Multiple distributors and retailers add 200-400% markup, making premium eggs unaffordable while farmers receive pennies.</p>
                </div>
                
                <div class="problem-card">
                    <div class="problem-icon">📦</div>
                    <h3>Supply Chain Delays</h3>
                    <p>Eggs sit in warehouses for weeks before reaching consumers, losing freshness and nutritional value.</p>
                </div>
                
                <div class="problem-card">
                    <div class="problem-icon">🔍</div>
                    <h3>Lack of Transparency</h3>
                    <p>Consumers have no idea where their eggs come from, how the chickens were raised, or when they were laid.</p>
                </div>
                
                <div class="problem-card">
                    <div class="problem-icon">🚫</div>
                    <h3>Limited Variety</h3>
                    <p>Grocery stores only carry mass-produced eggs, leaving specialty and heritage breeds unavailable to most consumers.</p>
                </div>
                
                <div class="problem-card">
                    <div class="problem-icon">💸</div>
                    <h3>Farmer Struggles</h3>
                    <p>Small-scale farmers can't compete with industrial operations and struggle to reach customers willing to pay fair prices.</p>
                </div>
                
                <div class="problem-card">
                    <div class="problem-icon">📱</div>
                    <h3>No Digital Platform</h3>
                    <p>The egg industry lacks a modern, user-friendly platform for discovering and purchasing specialty eggs and supplies.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Solutions Section -->
    <section class="solutions-section">
        <div class="container">
            <div class="section-header">
                <h2>How Harvest Eggs Solves These Problems</h2>
                <p>We've built the first comprehensive digital marketplace that connects egg producers directly with consumers.</p>
            </div>
            
            <div class="solutions-grid">
                <div class="solution-card">
                    <div class="solution-icon">🤝</div>
                    <h3>Direct Producer-to-Consumer</h3>
                    <p>Eliminate middlemen entirely. Farmers keep more profit, consumers pay fair prices for premium quality.</p>
                </div>
                
                <div class="solution-card">
                    <div class="solution-icon">⚡</div>
                    <h3>Fresh & Fast Delivery</h3>
                    <p>Eggs shipped directly from farms within 24-48 hours of laying, ensuring maximum freshness and nutrition.</p>
                </div>
                
                <div class="solution-card">
                    <div class="solution-icon">📋</div>
                    <h3>Complete Transparency</h3>
                    <p>See exactly where your eggs come from, meet the farmers, learn about their practices, and track your order.</p>
                </div>
                
                <div class="solution-card">
                    <div class="solution-icon">🌈</div>
                    <h3>Incredible Variety</h3>
                    <p>Access to heritage breeds, specialty eggs, hatching eggs, and unique products you can't find anywhere else.</p>
                </div>
                
                <div class="solution-card">
                    <div class="solution-icon">💰</div>
                    <h3>Fair Farmer Compensation</h3>
                    <p>Farmers receive 70-80% of the sale price instead of 10-20%, enabling sustainable farming practices.</p>
                </div>
                
                <div class="solution-card">
                    <div class="solution-icon">📱</div>
                    <h3>Modern Digital Experience</h3>
                    <p>Professional e-commerce platform with bulk pricing, subscriptions, and seamless ordering experience.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Harvest Eggs?</h2>
                <p>The most comprehensive egg marketplace with features designed for both consumers and producers.</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">🥚</div>
                    <h4>Fresh Eggs</h4>
                    <p>Premium farm-fresh eggs from heritage breeds</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">🐣</div>
                    <h4>Hatching Eggs</h4>
                    <p>Fertile eggs from champion bloodlines</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">🥒</div>
                    <h4>Specialty Products</h4>
                    <p>Pickled eggs, balut, and gourmet preparations</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">📦</div>
                    <h4>Shipping Supplies</h4>
                    <p>Professional packaging and shipping materials</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">💰</div>
                    <h4>Bulk Pricing</h4>
                    <p>Save up to 20% on larger orders</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">🔄</div>
                    <h4>Subscriptions</h4>
                    <p>Weekly, bi-weekly, or monthly deliveries</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Experience the Future of Eggs?</h2>
                <p>Join thousands of satisfied customers who've discovered the difference that fresh, ethically-sourced eggs make.</p>
                <div class="cta-actions">
                    <a href="marketplace.html" class="btn-primary large">Shop Fresh Eggs Now</a>
                    <div class="cta-stats">
                        <div class="stat">
                            <strong>47+</strong>
                            <span>Premium Products</span>
                        </div>
                        <div class="stat">
                            <strong>100%</strong>
                            <span>Farm Fresh</span>
                        </div>
                        <div class="stat">
                            <strong>24-48hr</strong>
                            <span>Delivery</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>🥚 Harvest Eggs</h4>
                    <p>Revolutionizing the egg industry through direct farmer-to-consumer connections.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Shop</h4>
                    <ul>
                        <li><a href="marketplace.html">Fresh Eggs</a></li>
                        <li><a href="marketplace.html?category=hatching_eggs">Hatching Eggs</a></li>
                        <li><a href="marketplace.html?category=pickled_eggs">Pickled Eggs</a></li>
                        <li><a href="marketplace.html?category=shipping_supplies">Shipping Supplies</a></li>
                        <li><a href="all-products.html">All Products</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#problems">Industry Problems</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#">Become a Seller</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Track Order</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Harvest Eggs. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script src="homepage.js"></script>
</body>
</html>

