/* Marketplace with Original Amazon Layout + Americana Farm Colors */

/* Import homepage color variables */
:root {
    --heritage-red: #B22234;
    --cream-white: #FFF8DC;
    --warm-gold: #DAA520;
    --farm-green: #228B22;
    --barn-brown: #8B4513;
    --text-dark: #2C3E50;
    --text-light: #6C757D;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', 'Times New Roman', serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--cream-white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles - Matching Homepage */
.header {
    background: linear-gradient(135deg, var(--heritage-red), #8B0000);
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.top-bar {
    background: rgba(0, 0, 0, 0.2);
    padding: 8px 0;
    font-size: 14px;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header {
    padding: 15px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--cream-white);
    text-decoration: none;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    letter-spacing: 1px;
}

.logo-link {
    text-decoration: none;
    color: inherit;
}

.logo-link:hover {
    text-decoration: none;
}

.tagline {
    font-size: 1rem;
    opacity: 0.9;
    font-style: italic;
    margin-top: 5px;
}

/* Navigation Styling - Matching Homepage */
.main-nav {
    display: flex;
    gap: 30px;
    align-items: center;
}

.main-nav a {
    color: var(--cream-white) !important;
    text-decoration: none !important;
    font-weight: 600;
    padding: 12px 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    letter-spacing: 0.5px;
}

.main-nav a:hover {
    background: rgba(255, 248, 220, 0.15) !important;
    color: var(--warm-gold) !important;
    transform: translateY(-1px);
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

.main-nav a:visited {
    color: var(--cream-white) !important;
}

.main-nav a.active {
    background: rgba(255, 248, 220, 0.2) !important;
    color: var(--warm-gold) !important;
}

.btn-primary {
    background: var(--warm-gold) !important;
    color: var(--text-dark) !important;
    padding: 14px 30px;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none !important;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    box-shadow: 0 4px 15px rgba(218, 165, 32, 0.3);
    border: 2px solid var(--warm-gold);
}

.btn-primary:hover {
    background: #FFD700 !important;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(218, 165, 32, 0.4);
    color: var(--text-dark) !important;
}

.btn-primary:visited {
    color: var(--text-dark) !important;
}

/* Marketplace Controls */
.marketplace-controls {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.search-section {
    margin-bottom: 20px;
}

.search-container {
    display: flex;
    gap: 15px;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}

.search-input {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid var(--cream-white);
    border-radius: 25px;
    font-size: 1rem;
    background: white;
    color: var(--text-dark);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-input:focus {
    outline: none;
    border-color: var(--warm-gold);
    box-shadow: 0 0 0 3px rgba(218, 165, 32, 0.2);
}

.search-btn {
    background: var(--warm-gold);
    color: var(--text-dark);
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(218, 165, 32, 0.3);
}

.search-btn:hover {
    background: #FFD700;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(218, 165, 32, 0.4);
}

.header-actions {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-btn {
    background: var(--warm-gold);
    color: var(--text-dark);
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(218, 165, 32, 0.3);
}

.cart-btn:hover {
    background: #FFD700;
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(218, 165, 32, 0.4);
}

/* Breadcrumb */
.breadcrumb {
    background: white;
    padding: 15px 0;
    border-bottom: 1px solid rgba(178, 34, 52, 0.2);
}

.breadcrumb a {
    color: var(--heritage-red);
    text-decoration: none;
    font-weight: 500;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb span {
    color: var(--text-dark);
    font-weight: bold;
}

/* Main Content - Preserve Amazon Layout */
.main-content {
    padding: 40px 0;
    min-height: 600px;
    background: white;
}

.marketplace-layout {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;
}

/* Sidebar - Amazon Style */
.sidebar {
    background: var(--cream-white);
    padding: 20px;
    border-radius: 10px;
    height: fit-content;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.category-filter h3 {
    color: var(--heritage-red);
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.category-dropdown {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--farm-green);
    border-radius: 8px;
    background: white;
    color: var(--text-dark);
    font-weight: 600;
    margin-bottom: 20px;
}

.category-dropdown:focus {
    outline: none;
    border-color: var(--warm-gold);
    box-shadow: 0 0 0 3px rgba(218, 165, 32, 0.2);
}

.filter-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-btn {
    background: white;
    color: var(--text-dark);
    border: 2px solid var(--farm-green);
    padding: 12px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    text-align: left;
}

.filter-btn:hover {
    background: var(--farm-green);
    color: white;
}

.filter-btn.active {
    background: var(--heritage-red);
    color: white;
    border-color: var(--heritage-red);
}

/* Product Section */
.product-section {
    background: white;
}

.section-header {
    margin-bottom: 30px;
    padding: 20px;
    background: var(--cream-white);
    border-radius: 10px;
    border-left: 5px solid var(--heritage-red);
}

.section-header h2 {
    color: var(--heritage-red);
    font-size: 2rem;
    margin-bottom: 10px;
}

.section-header p {
    color: var(--text-light);
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.results-info {
    color: var(--text-dark);
    font-weight: 600;
}

/* Product Grid - Amazon Style */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.product-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
    border-color: var(--warm-gold);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background: var(--cream-white);
}

.product-info {
    padding: 15px;
}

.product-title {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--text-dark);
    margin-bottom: 8px;
    line-height: 1.3;
}

.product-description {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 10px;
    line-height: 1.4;
}

.product-price {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--heritage-red);
    margin-bottom: 15px;
}

.product-actions {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 15px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--cream-white);
    padding: 5px;
    border-radius: 5px;
    border: 1px solid var(--farm-green);
}

.quantity-btn {
    background: var(--farm-green);
    color: white;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
}

.quantity-btn:hover {
    background: #32CD32;
}

.quantity-input {
    width: 40px;
    text-align: center;
    border: none;
    background: transparent;
    font-weight: bold;
    color: var(--text-dark);
    font-size: 14px;
}

.add-to-cart {
    background: var(--warm-gold);
    color: var(--text-dark);
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    font-size: 14px;
}

.add-to-cart:hover {
    background: #FFD700;
}

/* Subscription Options */
.subscription-options {
    margin-top: 10px;
    padding: 10px;
    background: var(--cream-white);
    border-radius: 5px;
    border: 1px solid var(--farm-green);
    font-size: 0.9rem;
}

.subscription-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.subscription-frequency {
    margin-left: 20px;
}

.subscription-frequency select {
    padding: 5px;
    border: 1px solid var(--farm-green);
    border-radius: 3px;
    background: white;
    font-size: 0.85rem;
}

/* Bulk Pricing Display */
.bulk-pricing {
    background: var(--heritage-red);
    color: white;
    padding: 8px;
    border-radius: 5px;
    margin-top: 8px;
    font-size: 0.8rem;
}

.bulk-pricing h4 {
    margin-bottom: 5px;
    color: var(--cream-white);
    font-size: 0.85rem;
}

.bulk-tier {
    margin-bottom: 2px;
    font-size: 0.75rem;
}

/* Cart Sidebar - Amazon Style */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: white;
    box-shadow: -2px 0 10px rgba(0,0,0,0.1);
    z-index: 1000;
    transition: right 0.3s ease;
    display: flex;
    flex-direction: column;
}

.cart-sidebar.active {
    right: 0;
}

.cart-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--heritage-red);
    color: white;
}

.cart-header h3 {
    margin: 0;
    color: white;
}

.close-cart {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-cart:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.cart-items {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.cart-footer {
    padding: 20px;
    border-top: 1px solid #eee;
    background: var(--cream-white);
}

.cart-total {
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: var(--heritage-red);
    font-weight: bold;
}

.checkout-btn {
    width: 100%;
    background: var(--warm-gold);
    color: var(--text-dark);
    border: none;
    padding: 15px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.checkout-btn:hover {
    background: #FFD700;
    transform: translateY(-1px);
}

/* Loading State */
.loading {
    text-align: center;
    padding: 60px 0;
}

.loading-spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid var(--cream-white);
    border-top: 4px solid var(--heritage-red);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* No Products */
.no-products {
    text-align: center;
    padding: 80px 20px;
    background: var(--cream-white);
    border-radius: 10px;
    margin: 20px 0;
}

.no-products h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--heritage-red);
}

.no-products p {
    color: var(--text-light);
    margin-bottom: 30px;
}

/* Footer - Matching Homepage */
.footer {
    background: var(--text-dark);
    color: white;
    padding: 40px 0;
    text-align: center;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 30px;
}

.footer-section h4 {
    color: var(--warm-gold);
    margin-bottom: 15px;
}

.footer-section a {
    color: white;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--warm-gold);
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 20px;
    color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .marketplace-layout {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .sidebar {
        order: 2;
    }
    
    .product-section {
        order: 1;
    }
    
    .filter-buttons {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .filter-btn {
        flex: 1;
        min-width: 120px;
        text-align: center;
    }
    
    .cart-sidebar {
        width: 100%;
        right: -100%;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .main-nav {
        flex-direction: column;
        gap: 15px;
    }
    
    .marketplace-controls {
        padding: 15px 0;
    }
    
    .search-container {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
    }
}

