/* Farmer Showcase Marketplace CSS - No Fixed Pricing */

/* CSS Variables */
:root {
    --heritage-red: #B22222;
    --heritage-red-dark: #8B1A1A;
    --heritage-red-light: #CD5C5C;
    --cream-white: #F5F5DC;
    --warm-gold: #DAA520;
    --farm-green: #228B22;
    --text-dark: #2C2C2C;
    --text-light: #666666;
    --border-light: #E0E0E0;
    --shadow-light: rgba(0, 0, 0, 0.1);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: #FFFFFF;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, var(--heritage-red) 0%, var(--heritage-red-dark) 100%);
    color: white;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 20px;
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.nav-brand h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 5px;
    color: white;
}

.nav-brand p {
    font-size: 1rem;
    font-style: italic;
    color: var(--cream-white);
}

.nav-brand a {
    text-decoration: none;
    color: inherit;
}

.nav-links {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-links a {
    color: var(--cream-white);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.cta-btn {
    background-color: var(--warm-gold) !important;
    color: var(--text-dark) !important;
    font-weight: bold !important;
    padding: 10px 20px !important;
    border-radius: 25px !important;
}

.cta-btn:hover {
    background-color: #B8860B !important;
    transform: translateY(-2px);
}

/* Search Section */
.search-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.1);
}

.search-container {
    display: flex;
    max-width: 600px;
    width: 100%;
}

.search-input {
    flex: 1;
    padding: 12px 20px;
    border: none;
    border-radius: 25px 0 0 25px;
    font-size: 16px;
    outline: none;
}

.search-btn {
    padding: 12px 25px;
    background-color: var(--warm-gold);
    color: var(--text-dark);
    border: none;
    border-radius: 0 25px 25px 0;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-btn:hover {
    background-color: #B8860B;
}

/* Main Content */
.main-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Breadcrumb */
.breadcrumb {
    margin-bottom: 20px;
    font-size: 14px;
    color: var(--text-light);
}

.breadcrumb a {
    color: var(--heritage-red);
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

/* Marketplace Container */
.marketplace-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 30px;
    align-items: start;
}

/* Clean Sidebar */
.sidebar {
    background-color: var(--cream-white);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px var(--shadow-light);
    position: sticky;
    top: 20px;
}

.category-section h3 {
    color: var(--heritage-red);
    margin-bottom: 20px;
    font-size: 1.3rem;
    border-bottom: 2px solid var(--heritage-red);
    padding-bottom: 10px;
}

/* Main Category Buttons */
.main-categories {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

.category-btn {
    width: 100%;
    padding: 12px 16px;
    background-color: white;
    border: 2px solid var(--border-light);
    border-radius: 8px;
    color: var(--text-dark);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
}

.category-btn:hover {
    border-color: var(--heritage-red);
    background-color: #FFF8F8;
}

.category-btn.active {
    background-color: var(--heritage-red);
    color: white;
    border-color: var(--heritage-red);
}

/* Sub-Menu */
.sub-menu {
    background-color: #F8F8F8;
    border-radius: 8px;
    padding: 15px;
    margin-top: 10px;
    border-left: 4px solid var(--heritage-red);
}

.sub-menu h4 {
    color: var(--heritage-red);
    margin-bottom: 12px;
    font-size: 1rem;
}

.sub-category-btn {
    width: 100%;
    padding: 8px 12px;
    background-color: white;
    border: 1px solid var(--border-light);
    border-radius: 6px;
    color: var(--text-dark);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    margin-bottom: 6px;
}

.sub-category-btn:last-child {
    margin-bottom: 0;
}

.sub-category-btn:hover {
    border-color: var(--heritage-red);
    background-color: #FFF8F8;
}

.sub-category-btn.active {
    background-color: var(--heritage-red);
    color: white;
    border-color: var(--heritage-red);
}

/* Product Section */
.product-section {
    background-color: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 15px var(--shadow-light);
}

.section-header {
    margin-bottom: 30px;
    border-bottom: 3px solid var(--heritage-red);
    padding-bottom: 20px;
}

.section-header h2 {
    color: var(--heritage-red);
    font-size: 2.2rem;
    margin-bottom: 10px;
}

.section-header p {
    color: var(--text-light);
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.results-info {
    color: var(--text-light);
    font-size: 14px;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

/* Farmer Showcase Product Cards */
.product-card.farmer-showcase {
    background-color: white;
    border: 1px solid var(--border-light);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px var(--shadow-light);
    min-height: 600px;
    display: flex;
    flex-direction: column;
}

.product-card.farmer-showcase:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-color: var(--heritage-red);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid var(--border-light);
}

.product-info {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.product-title {
    color: var(--heritage-red);
    font-size: 1.3rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.product-description {
    color: var(--text-light);
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Farmer Information Section */
.farmer-info {
    background-color: #F8F8F8;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid var(--farm-green);
}

.farmer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.farmer-name {
    color: var(--heritage-red);
    font-size: 1.1rem;
    font-weight: bold;
    margin: 0;
}

.farmer-location {
    color: var(--text-light);
    font-size: 14px;
    font-style: italic;
}

.farm-story {
    color: var(--text-dark);
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
}

/* Availability Information */
.availability-info {
    margin-bottom: 20px;
}

.availability-info h5 {
    color: var(--heritage-red);
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: bold;
}

.quantity-options {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.quantity-option {
    background-color: var(--cream-white);
    color: var(--text-dark);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    border: 1px solid var(--border-light);
}

/* Contact Information */
.contact-info {
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid var(--border-light);
}

.contact-text {
    color: var(--text-light);
    font-size: 13px;
    margin-bottom: 12px;
    font-style: italic;
}

.contact-farmer-btn {
    width: 100%;
    background-color: var(--farm-green);
    color: white;
    border: none;
    padding: 12px 15px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.contact-farmer-btn:hover {
    background-color: #1F7A1F;
    transform: translateY(-2px);
}

/* No Products */
.no-products {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-light);
}

.no-products-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.no-products h3 {
    color: var(--heritage-red);
    margin-bottom: 10px;
}

/* Footer */
.footer {
    background-color: #2C3E50;
    color: white;
    padding: 40px 20px 20px;
    margin-top: 60px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.footer-section h4 {
    color: var(--warm-gold);
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.footer-section p {
    line-height: 1.6;
    margin-bottom: 15px;
}

.footer-section a {
    color: #BDC3C7;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--warm-gold);
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #34495E;
    color: #BDC3C7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .marketplace-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .sidebar {
        position: static;
        order: 2;
    }
    
    .product-section {
        order: 1;
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 20px;
    }
    
    .nav-links {
        flex-direction: column;
        gap: 10px;
    }
    
    .search-section {
        flex-direction: column;
        gap: 15px;
    }
    
    .farmer-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .quantity-options {
        justify-content: center;
    }
}

