/* Marketplace Specific Styles */

.logo-link {
    text-decoration: none;
    color: inherit;
}

.logo-link:hover {
    text-decoration: none;
}

/* Navigation Bar */
.nav-bar {
    background: #2d2d2d;
    border-bottom: 1px solid #444;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.category-select {
    background: #ff8c00;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    min-width: 150px;
}

.category-select:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 140, 0, 0.3);
}

.nav-features {
    display: flex;
    gap: 30px;
}

.feature {
    color: #ff8c00;
    font-weight: 500;
    font-size: 14px;
}

/* Main Content */
.main-content {
    padding: 40px 0;
    min-height: 600px;
}

.results-header {
    margin-bottom: 40px;
    text-align: center;
}

.results-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #333;
}

.results-header p {
    font-size: 1.1rem;
    color: #666;
}

/* Loading State */
.loading {
    text-align: center;
    padding: 60px 0;
}

.loading-spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #ff8c00;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* No Products */
.no-products {
    text-align: center;
    padding: 80px 20px;
}

.no-products-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.no-products h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.no-products p {
    color: #666;
    margin-bottom: 30px;
}

/* Cart Sidebar */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: white;
    box-shadow: -2px 0 10px rgba(0,0,0,0.1);
    z-index: 1000;
    transition: right 0.3s ease;
    display: flex;
    flex-direction: column;
}

.cart-sidebar.active {
    right: 0;
}

.cart-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header h3 {
    margin: 0;
    color: #333;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    color: #333;
}

.cart-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.cart-items {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.cart-footer {
    padding: 20px;
    border-top: 1px solid #eee;
}

.cart-total {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.checkout-btn {
    width: 100%;
    background: #ff8c00;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.checkout-btn:hover {
    background: #e67e00;
}

/* Rare Breeds Section */
.rare-breeds-section {
    background: #f8f9fa;
    padding: 60px 0;
    margin-top: 60px;
}

.rare-breeds-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
}

.rare-breeds-section > .container > p {
    text-align: center;
    color: #666;
    margin-bottom: 40px;
}

.rare-breeds-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.loading-message {
    text-align: center;
    color: #666;
    font-style: italic;
    grid-column: 1 / -1;
    padding: 40px;
}

/* Breed Request Form */
.breed-request-section {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.breed-request-section h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.breed-request-section > p {
    color: #666;
    margin-bottom: 30px;
}

.breed-request-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ff8c00;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-features {
        gap: 15px;
        font-size: 12px;
    }
    
    .results-header h1 {
        font-size: 2rem;
    }
    
    .cart-sidebar {
        width: 100%;
        right: -100%;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .breed-request-section {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .category-select {
        width: 100%;
        min-width: auto;
    }
    
    .nav-features {
        flex-wrap: wrap;
        justify-content: center;
    }
}

