<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace - Harvest Eggs</title>
    <link rel="stylesheet" href="marketplace_americana.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-content">
                    <div class="top-left">
                        <span>Supporting American farmers since 2024</span>
                    </div>
                    <div class="top-right">
                        <span>admin@harvesteggs.com</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="main-header">
            <div class="container">
                <div class="header-content">
                    <div class="logo-section">
                        <a href="index.html" class="logo-link">
                            <h1 class="logo">Harvest Eggs</h1>
                            <div class="tagline">Back to the Basics of True Farm Fresh</div>
                        </a>
                    </div>
                    
                    <nav class="main-nav">
                        <a href="index.html">Home</a>
                        <a href="marketplace.html" class="active">Marketplace</a>
                        <a href="about.html">About</a>
                        <a href="contact.html">Contact</a>
                        <a href="marketplace.html" class="btn-primary">Shop Now</a>
                    </nav>
                </div>
                
                <div class="marketplace-controls">
                    <div class="search-section">
                        <div class="search-container">
                            <input type="text" id="searchInput" class="search-input" placeholder="Search for eggs, supplies, and more...">
                            <button class="search-btn">Search</button>
                        </div>
                    </div>
                    
                    <div class="category-nav">
                        <select id="categorySelect" class="category-select">
                            <option value="fresh-eggs">Fresh Eggs</option>
                            <option value="all-products">All Products</option>
                            <option value="hatching-eggs">Hatching Eggs</option>
                            <option value="duck-eggs">Duck Eggs</option>
                            <option value="quail-eggs">Quail Eggs</option>
                            <option value="shipping-supplies">Shipping Supplies</option>
                        </select>
                        
                        <button id="cartBtn" class="btn-primary">
                            Cart (<span id="cartCount">0</span>) - <span id="cartTotal">$0.00</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="results-header">
                <h1 id="categoryTitle">Fresh Eggs</h1>
                <p id="categoryDescription">Farm-fresh eggs delivered directly from local farmers to your table. Farmers get more than 90% of the cost listed right into their pockets.</p>
                <div class="results-info">
                    <span id="resultsCount">7 results</span>
                </div>
            </div>
            
            <div id="productGrid" class="products-grid">
                <!-- Products will be loaded here by JavaScript -->
            </div>
        </div>
    </main>

    <!-- Cart Summary (Fixed Position) -->
    <div id="cartSummary" class="cart-summary" style="display: none;">
        <h3>Shopping Cart</h3>
        <div id="cartItems" class="cart-items">
            <!-- Cart items will be added here -->
        </div>
        <div class="cart-total">
            Total: <span id="cartTotalAmount">$0.00</span>
        </div>
        <button class="btn-primary" style="width: 100%; margin-top: 15px;">Checkout</button>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Harvest Eggs</h4>
                    <p>Preserving American agricultural heritage by connecting farming families with communities that value authentic nutrition and sustainable practices.</p>
                </div>
                <div class="footer-section">
                    <h4>Marketplace</h4>
                    <a href="#" onclick="filterProducts('fresh-eggs')">Fresh Eggs</a>
                    <a href="all-products.html">All Products</a>
                    <a href="#" onclick="filterProducts('hatching-eggs')">Hatching Eggs</a>
                    <a href="#" onclick="filterProducts('duck-eggs')">Duck Eggs</a>
                    <a href="#" onclick="filterProducts('quail-eggs')">Quail Eggs</a>
                    <a href="#" onclick="filterProducts('shipping-supplies')">Shipping Supplies</a>
                </div>
                <div class="footer-section">
                    <h4>Community</h4>
                    <a href="about.html">Our Mission</a>
                    <a href="about.html">Farmer Stories</a>
                    <a href="about.html">Sustainability</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <a href="#">Shipping Info</a>
                    <a href="#">Quality Guarantee</a>
                    <a href="#">Farmer Resources</a>
                    <a href="#">Help Center</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Harvest Eggs. Supporting American agricultural heritage.</p>
            </div>
        </div>
    </footer>

    <script src="marketplace.js"></script>
</body>
</html>

