/* Marketplace with Americana Farm Styling */

/* Import homepage variables and base styles */
:root {
    --heritage-red: #B22234;
    --cream-white: #FFF8DC;
    --warm-gold: #DAA520;
    --farm-green: #228B22;
    --barn-brown: #8B4513;
    --text-dark: #2C3E50;
    --text-light: #6C757D;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', 'Times New Roman', serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--cream-white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles - Matching Homepage */
.header {
    background: linear-gradient(135deg, var(--heritage-red), #8B0000);
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.top-bar {
    background: rgba(0, 0, 0, 0.2);
    padding: 8px 0;
    font-size: 14px;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header {
    padding: 15px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--cream-white);
    text-decoration: none;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    letter-spacing: 1px;
}

.logo-link {
    text-decoration: none;
    color: inherit;
}

.logo-link:hover {
    text-decoration: none;
}

.tagline {
    font-size: 1rem;
    opacity: 0.9;
    font-style: italic;
    margin-top: 5px;
}

/* Navigation Styling - Matching Homepage */
.main-nav {
    display: flex;
    gap: 30px;
    align-items: center;
}

.main-nav a {
    color: var(--cream-white) !important;
    text-decoration: none !important;
    font-weight: 600;
    padding: 12px 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    letter-spacing: 0.5px;
}

.main-nav a:hover {
    background: rgba(255, 248, 220, 0.15) !important;
    color: var(--warm-gold) !important;
    transform: translateY(-1px);
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

.main-nav a:visited {
    color: var(--cream-white) !important;
}

.main-nav a.active {
    background: rgba(255, 248, 220, 0.2) !important;
    color: var(--warm-gold) !important;
}

.btn-primary {
    background: var(--warm-gold) !important;
    color: var(--text-dark) !important;
    padding: 14px 30px;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none !important;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    box-shadow: 0 4px 15px rgba(218, 165, 32, 0.3);
    border: 2px solid var(--warm-gold);
}

.btn-primary:hover {
    background: #FFD700 !important;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(218, 165, 32, 0.4);
    color: var(--text-dark) !important;
}

.btn-primary:visited {
    color: var(--text-dark) !important;
}

/* Marketplace Controls */
.marketplace-controls {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.search-section {
    margin-bottom: 20px;
}

.search-container {
    display: flex;
    gap: 15px;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}

.search-input {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid var(--cream-white);
    border-radius: 25px;
    font-size: 1rem;
    background: white;
    color: var(--text-dark);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-input:focus {
    outline: none;
    border-color: var(--warm-gold);
    box-shadow: 0 0 0 3px rgba(218, 165, 32, 0.2);
}

.search-btn {
    background: var(--warm-gold);
    color: var(--text-dark);
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(218, 165, 32, 0.3);
}

.search-btn:hover {
    background: #FFD700;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(218, 165, 32, 0.4);
}

/* Category Navigation */
.category-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.category-select {
    background: var(--farm-green);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    min-width: 150px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(34, 139, 34, 0.3);
}

.category-select:hover {
    background: #32CD32;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(34, 139, 34, 0.4);
}

.category-select:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(34, 139, 34, 0.3);
}

/* Main Content */
.main-content {
    padding: 40px 0;
    min-height: 600px;
    background: linear-gradient(135deg, var(--cream-white), #F5F5DC);
}

.results-header {
    margin-bottom: 40px;
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.results-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--heritage-red);
}

.results-header p {
    font-size: 1.1rem;
    color: var(--text-light);
}

/* Product Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.product-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    border-color: var(--warm-gold);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background: var(--cream-white);
}

.product-info {
    padding: 20px;
}

.product-title {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--text-dark);
    margin-bottom: 10px;
}

.product-description {
    color: var(--text-light);
    margin-bottom: 15px;
    line-height: 1.5;
}

.product-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--heritage-red);
    margin-bottom: 15px;
}

.product-actions {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--cream-white);
    padding: 8px;
    border-radius: 8px;
    border: 2px solid var(--farm-green);
}

.quantity-btn {
    background: var(--farm-green);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: #32CD32;
    transform: scale(1.1);
}

.quantity-input {
    width: 50px;
    text-align: center;
    border: none;
    background: transparent;
    font-weight: bold;
    color: var(--text-dark);
}

.add-to-cart {
    background: var(--warm-gold);
    color: var(--text-dark);
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
}

.add-to-cart:hover {
    background: #FFD700;
    transform: translateY(-1px);
}

/* Subscription Options */
.subscription-options {
    margin-top: 15px;
    padding: 15px;
    background: var(--cream-white);
    border-radius: 8px;
    border: 2px solid var(--farm-green);
}

.subscription-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.subscription-frequency {
    margin-left: 25px;
}

.subscription-frequency select {
    padding: 8px;
    border: 1px solid var(--farm-green);
    border-radius: 5px;
    background: white;
}

/* Bulk Pricing Display */
.bulk-pricing {
    background: var(--heritage-red);
    color: white;
    padding: 10px;
    border-radius: 8px;
    margin-top: 10px;
    font-size: 0.9rem;
}

.bulk-pricing h4 {
    margin-bottom: 5px;
    color: var(--cream-white);
}

.bulk-tier {
    margin-bottom: 3px;
}

/* Loading State */
.loading {
    text-align: center;
    padding: 60px 0;
}

.loading-spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid var(--cream-white);
    border-top: 4px solid var(--heritage-red);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* No Products */
.no-products {
    text-align: center;
    padding: 60px 0;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.no-products h2 {
    color: var(--heritage-red);
    margin-bottom: 15px;
}

.no-products p {
    color: var(--text-light);
}

/* Cart Summary */
.cart-summary {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    border: 2px solid var(--warm-gold);
    min-width: 250px;
    z-index: 100;
}

.cart-summary h3 {
    color: var(--heritage-red);
    margin-bottom: 15px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--cream-white);
}

.cart-total {
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--heritage-red);
    margin-top: 15px;
    padding-top: 15px;
    border-top: 2px solid var(--warm-gold);
}

/* Footer - Matching Homepage */
.footer {
    background: var(--text-dark);
    color: white;
    padding: 40px 0;
    text-align: center;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 30px;
}

.footer-section h4 {
    color: var(--warm-gold);
    margin-bottom: 15px;
}

.footer-section a {
    color: white;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--warm-gold);
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 20px;
    color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-container {
        flex-direction: column;
        gap: 10px;
    }
    
    .category-nav {
        flex-direction: column;
        align-items: center;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .cart-summary {
        position: static;
        transform: none;
        margin: 20px auto;
        max-width: 400px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .main-nav {
        flex-direction: column;
        gap: 15px;
    }
    
    .marketplace-controls {
        padding: 15px 0;
    }
}

